MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="DragOnScrollView.MainPage">

    <StackLayout Margin="10, 30, 0, 0">
        <Label Text="Drag Items on ScrollView Demo:" BackgroundColor="Olive" TextColor="White" />
        <StackLayout Orientation="Horizontal" BackgroundColor="Teal">
            <Button Text="Add ContentView" Clicked="AddContentViewButton" 
                    WidthRequest="130" HeightRequest="30" Margin="3,3,0,3"
                    TextColor="White" BorderColor="White" BorderWidth="2" />
        </StackLayout>
        
        <Grid>
            <ScrollView x:Name="scrollView" Orientation="Both" >
                <AbsoluteLayout x:Name="absoluteLayout" />
            </ScrollView>
        </Grid>

        <!-- Data Display Area -->
        <StackLayout BackgroundColor="Maroon" VerticalOptions="EndAndExpand" >
            <Label x:Name="Label1" Text="Scroll X =    , Y = " TextColor="White" />
            <Label x:Name="Label2" Text="Dragged Position X =    , Y = " TextColor="White" />
            <Label x:Name="Label3" Text="Display Size of ScrollView: " TextColor="White" />
            <Label x:Name="Label4" Text="The number of ContentView: " TextColor="White" />
        </StackLayout>
    </StackLayout>
    
</ContentPage>


<!--
            <Button Text="Button2" Clicked="Button2" 
                    WidthRequest="80" HeightRequest="30" Margin="3,3,0,3" 
                    TextColor="White" BorderColor="White" BorderWidth="2" />


-->

